/* VARIABLES
________________________________________ */
:root {
  /* Grays */
  --gray-1: #fafaf9;
  --gray-2: #e7e5e4;
  --gray-3: #292524;
  --gray-4: #1c1917;
  --gray-m: #78716c;

  /* Color Palettes */
  --main-orange: #ED7D31;

  /* Shadows */
  --bottom-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

  /* Padding */
  --left-pad: 2.5vw;
  --top-pad: 1.5vh;
}

/* Global Styles
________________________________________ */
html,
body {
  padding: 0;
  margin: 0;
}

body{
	background-color: var(--gray-2);
	color: var(--gray-m);
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
	color: #3c8453;
}

a:hover {
	color: #bcaa96;
	text-decoration: none;
}

/* HEADER
________________________________________ */
.header-wrapper {
  background-color: var(--gray-3);
  padding-left: var(--left-pad);
  color: #ED7D31;
}

/* MAIN CONTENT
________________________________________ */
.main-wrapper  {
  flex: 1;
  margin: var(--left-pad);
  margin-top: var(--top-pad);
}

.book-card-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  justify-items: center;
  row-gap: 26px;
  margin-top: var(--top-pad);
}

.book-card {
  background-color: #fff;
  width: 200px;
  height: 250px;
  border-radius: 5px;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.book-card * {
  margin: 0;
  padding: 0;
}

.book-card h2 {
  font-size: 2.1rem;
}

.book-card h3 {
  font-size: 1.4rem;
}

.book-card h4 {
  font-size: 1.1rem;
}

.book-card p {
  font-size: 1.2rem;
  flex: 1;
  background-color: var(--gray-2);
  border-radius: 4px;
  padding: 10px;
}

/* Form
________________________________________ */
body div.form-popup {
  display: none;
}

.form-popup {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.book-form {
  background-color: #fff;
  height: 90%;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 32px;
  justify-items: center;
  align-content: center;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

.book-form>h1 {
  margin: 0;
  padding: 0;
  grid-column: span 2;
  font-size: 64px;
}

.book-form .text-label {
  justify-self: end;
}

.book-form .text-input {
  justify-self: start;
  font-size: 26px;
}

.book-form fieldset {
  grid-column: span 2;
  border: none;
  margin: 0;
  padding: 0;
  width: 500px;
}

.book-form legend {
  margin-bottom: 16px;
}

.book-form .text-label,
.book-form legend {
  font-size: 32px;
  font-weight: bold;
}

.hasRead-options {
  display: flex;
  gap: 16px;
  justify-content: end;
}

/* FOOTER
________________________________________ */

footer a {
	color: #bcaa96;
}

footer a:hover {
	color: #3c8453;
}

footer {
	background: var(--gray-3);
	color: #d3d4d6;
	padding: 0 20px;
}

.socials {
	list-style-type: none;
	padding: 0;
}

.socials li {
	align-self: center;
	display: inline-block;
	margin-left: 10px;
	padding-top: 6px;
}

.socials img {
	width: 32px;
}

.socials img:hover {
	opacity: 0.5;
}

@media screen and (min-width:560px) {
	footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

@media screen and (max-width:559px) {
	footer {
		text-align: center;
		padding: 10px;
	}
}